--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\common.o"
".\obj\wifista.o"
".\obj\button_drv.o"
".\obj\pwm_drv.o"
".\obj\rgb_drv.o"
".\obj\pal_button.o"
".\obj\pal_rgb.o"
".\obj\bsp_key.o"
".\obj\bsp_pwm.o"
".\obj\bsp_iic.o"
".\obj\bsp_usart2.o"
".\obj\bsp_led.o"
".\obj\malloc.o"
".\obj\misc.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
--strict --scatter ".\obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\Template.map" -o .\obj\Template.axf